# Store

./: Store.sln
Store.Client/: README.md  Store.Client.esproj  angular.json  package-lock.json  package.json  tsconfig.app.json
Store.Client/src/: index.html  proxy.conf.js
Store.Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Store.Client/src/app/modals/: edit-modal.component.css  edit-modal.component.ts
Store.Client/src/app/modals/create/: create-modal.component.css  create-modal.component.ts
Store.Client/src/app/modals/edit/: edit-modal.component.css  edit-modal.component.ts
Store.Client/src/app/models/: product.ts
Store.Client/src/app/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
Store.Client/src/components/create-product-component/: create-product.component.css  create-product.component.html  create-product.component.spec.ts  create-product.component.ts
Store.Client/src/components/product/: product.component.css  product.component.html  product.component.ts  product.css  product.html  product.ts
Store.Client/src/components/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
Store.Client/src/components/product-list/: product-list.component.css
Store.Client/src/services/: product.service.ts
Store.Server/: Program.cs  Store.Server.csproj  Store.Server.http  WeatherForecast.cs  appsettings.json
Store.Server/Context/: ProductContext.cs
Store.Server/Controllers/: ProductsController.cs  WeatherForecastController.cs
Store.Server/Dto/: ProductForCreateDto.cs  ProductForUpdateDto.cs
Store.Server/Entities/: Product.cs
Store.Server/Models/: Product.cs
Store.Server/Properties/: launchSettings.json
Store.Server/Repositories/Contracts/: IProductRepository.cs
Store.Server/Repositories/Implementations/: ProductRepository.cs
